{% extends './index.html' %}
{% block up %}
{% load static %}
{% load hometags %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="publish" content="2019-08-19 19:27:00">
    <meta name="report" content='{"pid":"i","disabled":"true"}'>
    <title>{{ request.session.userinfo.username }}_评论管理</title>
    <link rel="stylesheet" href="../../static/css/skeleton.css">
    <link rel="stylesheet" href="../../static/css/content_toolbar.css">
    <link href="../../static/css/app.b5445e30ac68cb79629a874a5f99.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link  href="../../static/layui/css/layui.css"  rel="stylesheet">
     <script type="text/javascript" src="../../static/layui/layui.all.js"></script>
    <script src="../../static/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../../static/css/paging-e040f0c7c8.css">
    <script src="../../../static/js/hm.js"></script>
    <link rel="stylesheet" href="../../../static/css/detail-f27ec51f6e.min.css">
    <style>
        a:hover,a {
            text-decoration: none;
        }
        .is_selected {
            color: #4D4D4D;
            font-size: 16px;
            border-bottom: #F58C28 solid 3px;
        }
        .nr{
            color: #999999;
            font-size: 16px;
        }
        .top_box {
            width: 80%;
            margin-left: 0;
            float: left;
            border-bottom: #e9e9e9 solid 1px;
        }
        .right_box {
            float: left;
            width: 80%;
            height: 577px;
            /*border:red solid 1px ;*/
        }
        .co_nr {
            padding: 8px;
            width: 100%;
            height: 82px;
            border-bottom: #e9e9e9 ridge 1px;
        }
        .co_who {
            margin-left: 4%;
            color: black;
        }
        .co_time {
            margin-left: 3%;
            color: #999999;
        }
        .co_span {
            margin-left: 1%;
            color: #999999;
        }
        .co_blog {
            margin-left: 2%;
            color: #349edf;
        }
        .co_detail {
            display: block;
            margin-left: 4%;
            margin-top: 15px;
            color: #999999;
        }
        .co_del {
            float: right;
            color:#F58C28;
        }
    </style>
</head>

<body>
{% csrf_token %}
{% endblock %}

{% block down %}

<div style="margin-top: 60px">
    <div id="app">
    <!---->
    <div data-v-357a65ed="" class="container view">
        <div data-v-357a65ed="" class="left_box" >
            <ul data-v-357a65ed="" class="aside" style="height: 600px;">
                <li data-v-357a65ed="" class="">
                    <a data-v-357a65ed="" href="/userprofile" class="zl">个人资料</a>
                </li>
                <li data-v-357a65ed="" class="">
                    <a data-v-357a65ed="" href="/userprofile/collection-list" class="zl">我的收藏</a>
                </li>
                <li data-v-357a65ed=""><a data-v-357a65ed="" href="/userprofile/myblog" target="_blank" data-report-click="{&quot;mod&quot;:&quot;popu_790&quot;,&quot;dest&quot;:&quot;https://mp.csdn.net/console/article&quot;,&quot;extend1&quot;:&quot;我的博客&quot;}"
                    class="zl">我的博客</a>
                </li>
                <li data-v-357a65ed="" class="router-link-exact-active router-link-active ">
                    <a data-v-357a65ed="" href="/userprofile/mycomment"  class="zl">评论管理</a>
                </li>
            </ul>
        </div>
        <div class="view-container">
            <div  class="cont view">
                <div  class="right_cont">
                    <div class="row top_box">
                        <a  class="nr " href="/userprofile/mycomment/">我的文章评论</a>

                        <a  class="nr is_selected" style="margin-left: 6px">我发表的评论</a>
                    </div>


                    <div class="right_box right_comment_others" >
                        <ul>
                            {% for i in comment_obj %}
                            {% if i.parentid == 0 %}
                            <li class="co_nr">
                                <span class="co_who" >我</span>
                                <span class="co_time" >{{ i.addtime }}</span>
                                <span class="co_span" >回复了</span>
                                <span class="co_span" style="color: black" >{{ i.bid.uid.username }}</span>
                                <span class="co_span" >的文章：</span>
                                <a href="/user_{{ i.bid.uid.userid }}/blog_{{ i.bid.id }}"><span class="co_blog" > {{ i.bid.title }} </span></a>
                                <a class="co_del" style="display: none" co_id="{{ i.id }}" onclick="co_del($(this))">删除 </a>
                                <span class="co_detail">{{ i.ginfo }} </span>
                            </li>
                            {% else %}
                             <li class="co_nr">
                                <span class="co_who" >我</span>
                                <span class="co_time" >{{ i.addtime }}</span>
                                <span class="co_span" >回复了</span>
                                <span class="co_span" style="color: black" >{{ i.bid.uid.username }}</span>
                                <span class="co_span" >的文章：</span>
                                <a href="/user_{{ i.bid.uid.userid }}/blog_{{ i.bid.id }}"><span class="co_blog" >{{ i.bid.title }} </span></a>
                                <a class="co_del" style="display: none" co_id="{{ i.id }}" onclick="co_del($(this))">删除 </a>
                                <span class="co_detail">@ {{ i.uid.username }} 回复 : {{ i.ginfo }} </span>
                            </li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                        <div style="height: 20px"></div>
                        <center>
                            <div  class="pagination-box ">
                                <div class="ui-paging-container">
                                    <ul comment-type="1">
                                        {% PageShow total_pages_1 request %}
                                    </ul>
                                </div>
                            </div>
                        </center>
                    </div>


                <!---->
            </div>
        </div>
    </div>
</div>


</div>
<script>

    // 博客分页点击
    $('.ui-paging-container ul li').click(function () {
        if (  $(this).attr('href') == undefined ){

        }else{
            var comment_type = $(this).parents('ul').attr('comment-type');
            if('{{ request.GET.comment_type }}' == comment_type){
                location.href = $(this).attr('href')
            }else{
                location.href = $(this).attr('href')+'&comment_type='+comment_type
            }
        }
    });

    $('.co_nr').mouseenter(function () {
        $(this).children('.co_del').show()
    });
    $('.co_nr').mouseleave(function () {
        $(this).children('.co_del').hide()
    });

    //删除
    var co_del = function (obj) {
        var del_co_id = obj.attr('co_id');
        $.post('/userprofile/mycomment/co_del',{csrfmiddlewaretoken:$('[name=csrfmiddlewaretoken]').val(),del_col_id:del_co_id},function (data) {
            if(data.msg == 1){
                layer.msg('删除成功！');
                location.href='/userprofile/mycomment/?comment_type=1'
            }else{
                layer.msg(data.msg)
            }
        });
        console.log(del_co_id)
    }

</script>
</body>
{% endblock %}